<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2gg-Qk-5kw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-gF-GqH">
                                        <rect key="frame" x="0.0" y="33" width="414" height="780"/>
                                    </scrollView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-fC-LBj">
                                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                        <items>
                                            <barButtonItem title="Previous" id="YIS-1X-54W">
                                                <connections>
                                                    <action selector="tapPre:" destination="BYZ-38-t0r" id="AMp-VU-mWD"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Cbd-tx-r9a"/>
                                            <barButtonItem title="Next" id="unM-V5-pgu">
                                                <connections>
                                                    <action selector="tapNext:" destination="BYZ-38-t0r" id="PkQ-xt-M06"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="uiZ-3q-lhS"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6LM-fC-LBj" firstAttribute="leading" secondItem="uiZ-3q-lhS" secondAttribute="leading" id="0Cm-Pu-eO9"/>
                                    <constraint firstItem="6LM-fC-LBj" firstAttribute="bottom" secondItem="uiZ-3q-lhS" secondAttribute="bottom" id="3S9-xa-HcU"/>
                                    <constraint firstItem="uiZ-3q-lhS" firstAttribute="trailing" secondItem="6LM-fC-LBj" secondAttribute="trailing" id="Fhq-Kl-dvv"/>
                                    <constraint firstItem="w1L-gF-GqH" firstAttribute="centerX" secondItem="uiZ-3q-lhS" secondAttribute="centerX" id="LGH-zI-ngQ"/>
                                    <constraint firstItem="w1L-gF-GqH" firstAttribute="leading" secondItem="uiZ-3q-lhS" secondAttribute="leading" id="eyy-Mk-HdW"/>
                                    <constraint firstItem="uiZ-3q-lhS" firstAttribute="trailing" secondItem="w1L-gF-GqH" secondAttribute="trailing" id="me2-eX-e4W"/>
                                    <constraint firstItem="uiZ-3q-lhS" firstAttribute="top" secondItem="w1L-gF-GqH" secondAttribute="top" constant="11" id="mhd-bu-mhr"/>
                                    <constraint firstItem="6LM-fC-LBj" firstAttribute="top" secondItem="w1L-gF-GqH" secondAttribute="bottom" id="wET-U6-iV3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="photoScrollView" destination="w1L-gF-GqH" id="w8C-kN-wQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
