<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-3s-mzX">
                                <rect key="frame" x="20" y="189" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="J87-Dc-kWR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZV-jR-vkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-fR-vKw">
                                <rect key="frame" x="118" y="189" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="B6s-Eb-hGt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNd-6W-FaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foO-Ir-rOs">
                                <rect key="frame" x="217" y="189" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM0-RC-mmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-Ny-6mV">
                                <rect key="frame" x="320" y="189" width="74" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="b36-i8-i8t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="keyChia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHS-da-FMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rru-Fm-EuQ">
                                <rect key="frame" x="20" y="290" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pe9-fP-Oyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-We-a8C">
                                <rect key="frame" x="118" y="290" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpt-1d-BOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-Xi-hzz">
                                <rect key="frame" x="217" y="290" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pae-0m-rHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-sD-zHB">
                                <rect key="frame" x="320" y="290" width="74" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="keyNhan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kq-75-bLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-RC-Qcm">
                                <rect key="frame" x="20" y="392" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwQ-gQ-mJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-Rg-C7y">
                                <rect key="frame" x="118" y="392" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgA-Ni-Uly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzf-Xp-T9V">
                                <rect key="frame" x="217" y="392" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYv-Nl-E36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njm-J6-LPI">
                                <rect key="frame" x="320" y="392" width="74" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="keyTru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vno-48-Yhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-MP-CNT">
                                <rect key="frame" x="20" y="494" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="keyXoa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnf-r7-Q6F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-u2-Ql8">
                                <rect key="frame" x="118" y="494" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="key0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e88-eT-Dkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-Ib-XIA">
                                <rect key="frame" x="217" y="494" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="keyKetqua:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3p-oD-5qI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-Yy-Z4i">
                                <rect key="frame" x="320" y="494" width="74" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="keyCong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPJ-y0-Fdr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-90-l4j">
                                <rect key="frame" x="20" y="60" width="374" height="100"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rru-Fm-EuQ" firstAttribute="leading" secondItem="Q6t-RC-Qcm" secondAttribute="leading" id="1S7-rC-ipJ"/>
                            <constraint firstItem="HWX-fR-vKw" firstAttribute="baseline" secondItem="foO-Ir-rOs" secondAttribute="baseline" id="1Uv-Od-Z61"/>
                            <constraint firstItem="foO-Ir-rOs" firstAttribute="leading" secondItem="W2n-Xi-hzz" secondAttribute="leading" id="1e2-h3-sR8"/>
                            <constraint firstItem="Am7-Ib-XIA" firstAttribute="baseline" secondItem="JVK-Yy-Z4i" secondAttribute="baseline" id="55f-oy-MTN"/>
                            <constraint firstItem="p1r-Ny-6mV" firstAttribute="leading" secondItem="iSZ-sD-zHB" secondAttribute="leading" id="5vK-5c-wZQ"/>
                            <constraint firstItem="yzf-Xp-T9V" firstAttribute="baseline" secondItem="njm-J6-LPI" secondAttribute="baseline" id="6ki-sO-PcL"/>
                            <constraint firstItem="TlX-We-a8C" firstAttribute="baseline" secondItem="W2n-Xi-hzz" secondAttribute="baseline" id="B8G-KM-0ah"/>
                            <constraint firstItem="4XI-u2-Ql8" firstAttribute="baseline" secondItem="ncN-MP-CNT" secondAttribute="firstBaseline" id="BCg-Ab-kxU"/>
                            <constraint firstItem="4XI-u2-Ql8" firstAttribute="baseline" secondItem="Am7-Ib-XIA" secondAttribute="baseline" id="Bvc-bQ-gxD"/>
                            <constraint firstItem="rru-Fm-EuQ" firstAttribute="baseline" secondItem="TlX-We-a8C" secondAttribute="baseline" id="C0g-Mi-SGD"/>
                            <constraint firstItem="TlX-We-a8C" firstAttribute="trailing" secondItem="Ydx-Rg-C7y" secondAttribute="trailing" id="C1s-WT-aOw"/>
                            <constraint firstItem="Ydx-Rg-C7y" firstAttribute="leading" secondItem="4XI-u2-Ql8" secondAttribute="leading" id="CAX-i9-dw0"/>
                            <constraint firstItem="W2n-Xi-hzz" firstAttribute="leading" secondItem="yzf-Xp-T9V" secondAttribute="leading" id="Fyi-i4-KFF"/>
                            <constraint firstItem="HWX-fR-vKw" firstAttribute="baseline" secondItem="pOp-3s-mzX" secondAttribute="firstBaseline" id="JWo-2u-Tz7"/>
                            <constraint firstItem="pOp-3s-mzX" firstAttribute="trailing" secondItem="rru-Fm-EuQ" secondAttribute="trailing" id="MCN-QE-Fez"/>
                            <constraint firstItem="Q6t-RC-Qcm" firstAttribute="trailing" secondItem="ncN-MP-CNT" secondAttribute="trailing" id="N0L-sw-1rR"/>
                            <constraint firstItem="iSZ-sD-zHB" firstAttribute="leading" secondItem="njm-J6-LPI" secondAttribute="leading" id="N2j-AN-jm6"/>
                            <constraint firstItem="yzf-Xp-T9V" firstAttribute="trailing" secondItem="Am7-Ib-XIA" secondAttribute="trailing" id="N5w-9y-Il8"/>
                            <constraint firstItem="foO-Ir-rOs" firstAttribute="leading" secondItem="HWX-fR-vKw" secondAttribute="trailing" constant="24" id="NZq-eo-hSZ"/>
                            <constraint firstItem="njm-J6-LPI" firstAttribute="leading" secondItem="JVK-Yy-Z4i" secondAttribute="leading" id="NrB-P0-ydl"/>
                            <constraint firstItem="TlX-We-a8C" firstAttribute="leading" secondItem="Ydx-Rg-C7y" secondAttribute="leading" id="O3t-ij-kKa"/>
                            <constraint firstItem="njm-J6-LPI" firstAttribute="trailing" secondItem="JVK-Yy-Z4i" secondAttribute="trailing" id="O5D-kB-cD2"/>
                            <constraint firstItem="ncN-MP-CNT" firstAttribute="top" secondItem="Q6t-RC-Qcm" secondAttribute="bottom" constant="27" id="OE5-sl-pZF"/>
                            <constraint firstItem="W2n-Xi-hzz" firstAttribute="trailing" secondItem="yzf-Xp-T9V" secondAttribute="trailing" id="P3W-t7-dzp"/>
                            <constraint firstItem="TlX-We-a8C" firstAttribute="baseline" secondItem="rru-Fm-EuQ" secondAttribute="firstBaseline" id="UYy-Em-JHX"/>
                            <constraint firstItem="HWX-fR-vKw" firstAttribute="trailing" secondItem="TlX-We-a8C" secondAttribute="trailing" id="UeN-6K-mej"/>
                            <constraint firstItem="Ydx-Rg-C7y" firstAttribute="trailing" secondItem="4XI-u2-Ql8" secondAttribute="trailing" id="Uq6-On-uVz"/>
                            <constraint firstItem="pOp-3s-mzX" firstAttribute="leading" secondItem="rru-Fm-EuQ" secondAttribute="leading" id="Y7m-Z1-f1p"/>
                            <constraint firstItem="p1r-Ny-6mV" firstAttribute="trailing" secondItem="iSZ-sD-zHB" secondAttribute="trailing" id="aJN-la-n22"/>
                            <constraint firstItem="p1r-Ny-6mV" firstAttribute="leading" secondItem="foO-Ir-rOs" secondAttribute="trailing" constant="28" id="bvr-Dp-cK6"/>
                            <constraint firstItem="Q6t-RC-Qcm" firstAttribute="leading" secondItem="ncN-MP-CNT" secondAttribute="leading" id="cn4-ll-ePz"/>
                            <constraint firstItem="W2n-Xi-hzz" firstAttribute="baseline" secondItem="iSZ-sD-zHB" secondAttribute="baseline" id="dxd-Wv-pJC"/>
                            <constraint firstItem="Q6t-RC-Qcm" firstAttribute="top" secondItem="rru-Fm-EuQ" secondAttribute="bottom" constant="27" id="fwz-qE-iha"/>
                            <constraint firstItem="yyQ-90-l4j" firstAttribute="leading" secondItem="pOp-3s-mzX" secondAttribute="leading" id="g8y-HO-ged"/>
                            <constraint firstItem="rru-Fm-EuQ" firstAttribute="trailing" secondItem="Q6t-RC-Qcm" secondAttribute="trailing" id="hlD-rS-zMX"/>
                            <constraint firstItem="HWX-fR-vKw" firstAttribute="leading" secondItem="pOp-3s-mzX" secondAttribute="trailing" constant="23" id="hno-nG-jcS"/>
                            <constraint firstItem="yzf-Xp-T9V" firstAttribute="leading" secondItem="Am7-Ib-XIA" secondAttribute="leading" id="iJ7-Ap-N2a"/>
                            <constraint firstItem="HWX-fR-vKw" firstAttribute="leading" secondItem="TlX-We-a8C" secondAttribute="leading" id="k46-Qo-wCU"/>
                            <constraint firstItem="Q6t-RC-Qcm" firstAttribute="baseline" secondItem="Ydx-Rg-C7y" secondAttribute="baseline" id="kTl-bP-E7a"/>
                            <constraint firstItem="ncN-MP-CNT" firstAttribute="baseline" secondItem="4XI-u2-Ql8" secondAttribute="baseline" id="oXl-b4-2on"/>
                            <constraint firstItem="foO-Ir-rOs" firstAttribute="baseline" secondItem="p1r-Ny-6mV" secondAttribute="baseline" id="oq5-WM-FlZ"/>
                            <constraint firstItem="yyQ-90-l4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="p4T-wy-6tb"/>
                            <constraint firstItem="rru-Fm-EuQ" firstAttribute="top" secondItem="pOp-3s-mzX" secondAttribute="bottom" constant="26" id="rIx-3x-gCD"/>
                            <constraint firstItem="pOp-3s-mzX" firstAttribute="top" secondItem="yyQ-90-l4j" secondAttribute="bottom" constant="29" id="s2i-Mk-Jiy"/>
                            <constraint firstItem="yyQ-90-l4j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sCb-SI-9bH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ncN-MP-CNT" secondAttribute="bottom" constant="293" id="sGp-45-GV6"/>
                            <constraint firstItem="iSZ-sD-zHB" firstAttribute="trailing" secondItem="njm-J6-LPI" secondAttribute="trailing" id="sKS-rN-oWr"/>
                            <constraint firstItem="yyQ-90-l4j" firstAttribute="trailing" secondItem="p1r-Ny-6mV" secondAttribute="trailing" id="vKa-J4-nRL"/>
                            <constraint firstItem="pOp-3s-mzX" firstAttribute="baseline" secondItem="HWX-fR-vKw" secondAttribute="baseline" id="wHT-d0-WjO"/>
                            <constraint firstItem="yyQ-90-l4j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wJw-k9-rx7"/>
                            <constraint firstItem="Ydx-Rg-C7y" firstAttribute="baseline" secondItem="Q6t-RC-Qcm" secondAttribute="firstBaseline" id="xZ8-06-WWu"/>
                            <constraint firstItem="Ydx-Rg-C7y" firstAttribute="baseline" secondItem="yzf-Xp-T9V" secondAttribute="baseline" id="xnw-g8-O0c"/>
                            <constraint firstItem="foO-Ir-rOs" firstAttribute="trailing" secondItem="W2n-Xi-hzz" secondAttribute="trailing" id="y2T-ck-i5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtKetqua" destination="yyQ-90-l4j" id="LP9-GE-XY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
