<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-am-SwL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-VO-qOR">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.75686274509999996" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GC6-Bp-9cS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-6Y-8aJ">
                                        <rect key="frame" x="0.0" y="250" width="414" height="568"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="J6B-MO-sUW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="njx-wl-qN6"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XML" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1au-mP-YRl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.60861195580000005" green="1" blue="0.88933678989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6lV-DB-d9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BY9-6Y-8aJ" secondAttribute="bottom" id="9g2-oW-Hj3"/>
                                    <constraint firstItem="Dcg-VO-qOR" firstAttribute="top" secondItem="1au-mP-YRl" secondAttribute="bottom" id="AIE-dP-h6L"/>
                                    <constraint firstItem="BY9-6Y-8aJ" firstAttribute="top" secondItem="Dcg-VO-qOR" secondAttribute="bottom" id="AJX-7A-MU8"/>
                                    <constraint firstItem="Dcg-VO-qOR" firstAttribute="leading" secondItem="XMf-am-SwL" secondAttribute="leading" id="BpH-nE-tIq"/>
                                    <constraint firstAttribute="trailing" secondItem="1au-mP-YRl" secondAttribute="trailing" id="ckl-kN-Dtx"/>
                                    <constraint firstItem="BY9-6Y-8aJ" firstAttribute="leading" secondItem="XMf-am-SwL" secondAttribute="leading" id="frg-wt-ohA"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcg-VO-qOR" secondAttribute="trailing" id="g3T-Z6-eYo"/>
                                    <constraint firstAttribute="trailing" secondItem="BY9-6Y-8aJ" secondAttribute="trailing" id="kvM-tn-fti"/>
                                    <constraint firstItem="1au-mP-YRl" firstAttribute="leading" secondItem="XMf-am-SwL" secondAttribute="leading" id="lhd-Mh-YW1"/>
                                    <constraint firstItem="1au-mP-YRl" firstAttribute="top" secondItem="XMf-am-SwL" secondAttribute="top" id="oE2-N5-8J3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMf-am-SwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4gV-oG-tTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XMf-am-SwL" secondAttribute="bottom" id="cOw-2t-Tji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMf-am-SwL" secondAttribute="trailing" id="jsf-0x-67Y"/>
                            <constraint firstItem="XMf-am-SwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ywj-eo-52R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Dcg-VO-qOR" id="nPG-KA-Hsb"/>
                        <outlet property="tableView" destination="BY9-6Y-8aJ" id="LKu-kM-8gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
